<!DOCTYPE html>
<html>
<head>
  <title>Create Account</title>
  <style>
    *{
	padding:0;
	margin:0;
}
body{
/* 	background-color: #000000; */
	box-sizing: border-box;
}
.navbar{
	background-color: #0000000a;
	display: flex;
	margin: 0 auto;
	min-width: 100%;
	justify-content: space-evenly;
}
.nav-list ul{
	display: inline-flex;
	list-style: none;
	color: #ffffff;
	font-weight:bold;
	align-items: center;
	text-align: center;
	font-size: 18px;
}
.navbar ul li{
	width: 120px;
	margin: 0px;
	padding: 0px;
	margin-top:25px;
	margin-left:25px;
	height: 2rem;
	
}
.navbar ul li a{
	text-decoration: none;
	color: #fff;
	width: 100%;
	/* height: 32px; */
}
.navbar ul li a:hover{
	color:white;
}
.navbar ul li:hover{
	border-bottom: 2px solid lightblue;
	cursor:pointer;
}
.nav-btn{
	display: flex;
	margin-left: 100px;
	justify-items: center;
	width: 9rem;
}
.nav-btn .btn2{
	width: 10.8rem;
	height: 2.5rem;
	background-color: rgb(252, 160, 40);
	border: 2px solid black;
	border-radius: 10px;
	cursor: pointer;
	font-weight: bold;
  color: black;
  font-size: 12px;
  font-family: sans-serif;
}
.nav-btn .btn:hover{
	background-color: #ffbd84;
}
.sublist {
	display: none;
}
.navbar ul li:hover .sublist
{
	display: block;
	position: absolute;
	font-family: calibri;
	background: #1a1b1ce3;
	margin-top: 15px;
	margin-left: 15px;
}
.navbar ul li:hover .sublist ul{
	display: block;
	margin: 25px;
	width: 250px
}
.navbar ul li:hover .sublist ul li {
	width:200px;
	padding:10px;
	border-bottom:1px dotted #f3970d;
	background: transparent;
	border-radius:0px;
	text-align:center;
	margin-top:2px;
  font-family: ca;
}
.navbar ul li:hover .sublist ul li::last-child
{
  border-bottom:none;
}
header{
  font-family: calibri;
  font-size: 50px;
  margin-left:10px;
  font-weight:bolder;
  color:white
}
sub{
  font-weight:50;
  font-size:x-large 
}
.div{
  background-image:url('https://thumbs.dreamstime.com/b/chicago-night-skyline-across-lake-michigan-79119114.jpg');
  background-size:cover;
  
}
.some{
  color:white;
  font-family:cursive;
  font-size:xxx-large;
  text-align:center
}
 form {
      width: 500px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      margin-bottom: 100px
    }

 label {
      display: block;
      margin-bottom: 10px;
    }

input[type="text"],
input[type="email"],
input[type="password"] {
      display: block;
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 20px;
      box-sizing: border-box;
      font-size: 16px;
    }

input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

input[type="submit"]:hover {
      background-color: #3e8e41;
    }
    input[type="submit"] a{
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

input[type="submit"] a:hover {
      background-color: #3e8e41;
    }
     button{
       background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }
    button a{
       background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="div">
    <div class="H1"><header>Ayush Tours<sup style="font-size: 10px">TM</sup><sub>Make it easy</sub></header></div>
    <div class="navbar">
      <div class="nav-list"> <ul>
              <li onclick = window.location.href="index.html">Home</li>
              <li onclick = window.location.href="ABOUTUS.html">About us</li>
              
              <li onclick = window.location.href="services.html">
                  Services
                  <div class="sublist"><ul>
                          <li onclick = window.location.href="flights.html">Flights</li>
                          <li onclick = window.location.href="hotel.html">Hotals</li>
                          <li onclick = window.location.href="cab.html">Cabs</li>
                      </ul></div>
              </li>
              <li onclick = window.location.href="gallery.html">Gallary</li>
              <li onclick = window.location.href="contactus.html">Contact us</li>
          </li>
      </ul></div>
  <div class="nav-btn"><button class="btn2" onclick=window.location.href="account.html"> Your account</button></div>
</div>
  <br>
  <br>
  <br>
  <div class="some">Make Your life easy with us</div>

  <form>
    <h1>LOGIN HERE</h1>
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Login">
    <br>
    <br>
    <P>If you don't have an account Signup here</P>
    <br>
     <button><a href="SIGNUP.html">Sign up </a></button>
  </form>
</body>
</html>
