<!DOCTYPE html>
<html>
<head>
	<title>FLIGHTS SERVICE</title>
	<style type="text/css">
*{
	padding:0;
	margin:0;
}
body{
/* 	background-color: #000000; */
	box-sizing: border-box;
}
.navbar{
	background-color: #0000000a;
	display: flex;
	margin: 0 auto;
	min-width: 100%;
	justify-content: space-evenly;
}
.nav-list ul{
	display: inline-flex;
	list-style: none;
	color: #ffffff;
	font-weight:bold;
	align-items: center;
	text-align: center;
	font-size: 18px;
}
.navbar ul li{
	width: 120px;
	margin: 0px;
	padding: 0px;
	margin-top:25px;
	margin-left:25px;
	height: 2rem;
	
}
.navbar ul li a{
	text-decoration: none;
	color: #fff;
	width: 100%;
	/* height: 32px; */
}
.navbar ul li a:hover{
	color:white;
}
.navbar ul li:hover{
	border-bottom: 2px solid lightblue;
	cursor:pointer;
}
.nav-btn{
	display: flex;
	margin-left: 100px;
	justify-items: center;
	align-items: center;
	width: 7rem;
}
.nav-btn .btn{
	width: 10.5rem;
	height: 2.5rem;
	background-color: rgb(252, 160, 40);
	border: 2px solid black;
	border-radius: 10px;
	cursor: pointer;
	font-weight: bold;
}
.nav-btn .btn:hover{
	background-color: #ffbd84;
}
.sublist {
	display: none;
}
.navbar ul li:hover .sublist
{
	display: block;
	position: absolute;
	font-family:calibri;
	background: #1a1b1ce3;
	margin-top: 15px;
	margin-left: 15px;
}
.navbar ul li:hover .sublist ul{
	display: block;
	margin: 25px;
	width: 250px
}
.navbar ul li:hover .sublist ul li {
	width:200px;
	padding:10px;
	border-bottom:1px dotted #f3970d;
	background: transparent;
	border-radius:0px;
	text-align:center;
	margin-top:2px;
}
.navbar ul li:hover .sublist ul li::last-child
{
	border-bottom:none;
}
header{
	font-family: calibri;
	font-size: 50px;
	margin-left:10px;
	font-weight:bolder;
	color:white
}
sub{
	font-weight:50;
	font-size:x-large	
}
.div{
	background-image:url('https://thumbs.dreamstime.com/b/chicago-night-skyline-across-lake-michigan-79119114.jpg');
	background-size:cover;
	
}
.some{
	color:white;
	font-family:cursive;
	font-size:xxx-large;
	text-align:center
}


		form {
			background-color: #FFFFFF;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
			margin: 50px auto;
			width: 50%;
			max-width: 800px;
			
		}

		input[type=text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}
		h2{
			color: black;
			font-size: 30px;
			font-family: elegant;
		}
		label{
			color: black;
			font-size: 30px;
			font-family: elegant;
		}
	</style>
</head>
<body>
	<div class="div">
		<div class="H1"><header>Ayush Tours<sup style="font-size: 10px">TM</sup><sub>Make it easy</sub></header></div>
		<div class="navbar">
			<div class="nav-list"> <ul>
					<li onclick = window.location.href="index.html">Home</li>
					<li onclick = window.location.href="ABOUTUS.html">About us</li>
					
					<li onclick = window.location.href="services.html">
						Services
						<div class="sublist"><ul>
								<li onclick = window.location.href="flights.html">Flights</li>
								<li onclick = window.location.href="hotel.html">Hotals</li>
								<li onclick = window.location.href="cab.html">Cabs</li>
							</ul></div>
					</li>
					<li onclick = window.location.href="gallery.html">Gallary</li>
					<li onclick = window.location.href="contactus.html">Contact us</li>
				</li>
			</ul></div>
		<div class="nav-btn"><button class="btn" onclick=window.location.href="account.html">Your
					account</a></button></div>
	</div>
	<br>
	<br>
	<br>
	<div class="some">Make Your life easy with us

	<form>
		<h2>Book Your Flight</h2>
		<label for="from">From:</label>
		<input type="text" id="from" name="from" placeholder="Enter departure city">

		<label for="to">To:</label>
		<input type="text" id="to" name="to" placeholder="Enter arrival city">

		<label for="date">Date:</label>
		<input type="text" id="date" name="date" placeholder="Select departure date">

		<label for="class">Class:</label>
		<select id="class" name="class">
			<option value="economy">Economy</option>
			<option value="business">Business</option>
			<option value="first">First Class</option>
		</select>

		<input type="submit" value="Search Flights">
	</form>
</div>
